@media screen and (min-device-width : 320px) and (max-device-width : 480px) { body{
    width: 100vh;
}}
@media screen and (min-device-width : 481px) and (max-device-width : 800px) {/*tablet*/} 
@media screen and (min-device-width : 1200px){ /*computador*/} 

.card-produto{
    margin-top: 3rem;
    height: 20rem;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
     box-shadow: 3px 3px 4px darkgray;
     text-align: inline;
     margin-bottom: 4rem;
     padding: 20px;
 }
 .imagem-card{
     width: 15rem;
     height: 15rem;
     
 }


 h1{
    font-size: 5rem;
    text-align: center;
 }
 .section-produto{
     display: flex;
     column-gap: 10px;
     margin: 20px;
     line-height: 25px;
     overflow-x: auto;
     margin-bottom: 4rem;
 }
 .section-produto::-webkit-scrollbar{
 border: 1px solid #48453c;
 color: yellow;
 }
 .section-produto::-webkit-scrollbar-thumb{
     background-color: #2e3237;
 }
 body{
     background: #dae5e8;
 }
/* pagina produtos */



.body1{
    background: #dae5e8;
    display: grid;
    margin: 0;
    padding: 0;
    min-height: 50vh;
  
}

a {
    color: #dae5e8;
    text-decoration: none;
}
a:hover {
    opacity: 0.7;
}
.logo{
    display: flex;
    justify-content: center;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #2e3237;
    height: 8vh;
}
.barra-nav{
    list-style: none;
    display: flex;
}
.barra-nav li {
    letter-spacing: 0.188rem;
    margin-left: 1.875rem;
    letter-spacing: 0.188em;
    margin-left: 1.875em;
}
main .slogan{
    color: #ffffff;
    text-shadow: #333 2px 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.2em;
    background-image: url(img/background-index.jpg);
    height: 34rem;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-y: 0;
    font-size: 2rem;
}
.botao-comprar{
    display: grid;
    align-items: center;
    justify-content: center;
    margin: 10px;
    background-color: #48453c;
}

.imagem-tenis{
    display: grid;
    width: 30%;
    border: 3px solid #2e3237;
   align-self: center;
   margin-top: -9rem;
}
.botoes-tenis1{
    display: flex;
    width: 30%;
    align-items: center;
   
}
.texto-tenis2{
    display: flex;
    align-items: center;
    margin-left: 40%
}
.area1{
    display: grid;
    
}
.texto{
    display: grid;
    font-size: 1rem;
    margin-left: 40%
}
.texto-tenis1{
    display: grid;
    grid-row-start: 3;
    justify-content: center;
    padding: 10px;
}

footer.rodape-fixo{
    display: flex;
    background-color: #48453c; 
    color: #dae5e8;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-top: 0.063rem solid #333;
    border-top: 0.063em solid #333;
    bottom: 0 ;
    left: 0;
    width: 100%;
    position: fixed;
    align-items: center;
    justify-content: center;
}
footer a{
    margin: 0.2rem;
    margin: 0.2em;
}

.logo{
    display: flex;
    justify-content: center;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #2e3237;
    height: 8vh;
}
.barra-nav{
    list-style: none;
    display: flex;
}
.barra-nav li {
    letter-spacing: 3px;
    margin-left: 30px;
}
main .slogan{
    color: #ffffff;
    text-shadow: #333 2px 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.2em;
    background-image: url(./img/background-index.jpg);
    height: 500px;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-y: 0;
} 
.equipe{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 750px;
    justify-content: space-between;
    row-gap: 20px;
    column-gap: 20px;
    margin: 20px auto;
    text-align: center;
}
.card-Gui{
    box-shadow: 2px 2px 5px darkgray;
    text-align: center;
}
.card-Mauricio{
   
    box-shadow: 2px 2px 5px darkgray;
    text-align: center;
    
}
.card-Lucas{
    box-shadow: 2px 2px 5px darkgray;
    text-align: center;
}

.card div{
    margin-top: -140px;
    color: white;
    transition: 0.5s ease;
    opacity: 0;
}

.card:hover div{
    opacity: 1;
    text-shadow: #333 2px 2px;
    /* efeito de transicao quando o mouse passa por cima das imagens */
}

.gui-image{
    width: 100%;
}
.mauricio-image{
    width: 100%;
}
.lucas-image{
    width: 100%;
}


.news{
    margin-top: 10%;
    width: 100%;
    height: 90vh;
}

.news {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2e3237;
}
.box {
    display: block;
    width: 650px;
    height: 500px;
    padding: 40px;
    background-color: white;
    text-align: center;
}

.box > .row {
    display: block;
    padding: 10px;
}

.box .envelope{
    width: 15%;
    font-size: 4em ;
    color: #607d8b;
}

.box .box-title{
    font-size: 1.4em;
    color: #333333;
}
.box .desc {
    font-size: 0.9em;
    color: #333333;
}

.box .fm-inp{
    display: block;
    width: 100%;
    border: none;
    padding: 15px;
    border: 2px solid #919fa7;
    border-radius: 5px;
    margin-bottom: 25px;
}

.box .fm-inp:focus{
    outline: none;
    border-color: #263238;
}

.box .btn-enviar{
    display: block;
    width: 100%;
    border: none;
    padding: 13px;
    border-radius: 10px;
    border: 2px solid #37474F;
    background-color: #37474F;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 1.2em;
    transition-duration: 0.3s;

/* texto que aparece dentro da box */
}


.box .btn-enviar:hover{
    color: #333333;
    background-color: #FFFFFF;
    transition-duration: 0.3s;

    /* efeito de transicao */

}